# OrderingSystemDA

./: OrderingSystem.sln  settings.gradle
OderingSystem.Wpf/: App.xaml  App.xaml.cs  CompanyInfoWindow.xaml  CompanyInfoWindow.xaml.cs  CreateCompanyWindow.xaml  CreateCompanyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementAreaWindow.xaml  ManagementAreaWindow.xaml.cs  OderingSystem.Wpf.csproj  TableGraphicView.xaml  TableGraphicView.xaml.cs  TableListPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
OderingSystem.Wpf/ItemWindows/: CreateItemWindow.xaml  CreateItemWindow.xaml.cs
OderingSystem.Wpf/ManagementAreaPages/: ManagementAreaPage.xaml  ManagementAreaPage.xaml.cs
OderingSystem.Wpf/ManagementAreaPages/ItemPages/: CreateItemPage.xaml  CreateItemPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  RemoveItemPage.xaml  RemoveItemPage.xaml.cs
OderingSystem.Wpf/ManagementAreaPages/TablePages/: CreateTablePage.xaml  CreateTablePage.xaml.cs  EditTablePage.xaml  EditTablePage.xaml.cs  RemoveTablePage.xaml  RemoveTablePage.xaml.cs
OderingSystem.Wpf/TablePages/: AddItemsPage.xaml  AddItemsPage.xaml.cs  ItemTransfer.xaml  ItemTransfer.xaml.cs  TableListPage.xaml  TableListPage.xaml.cs  TableLocationPage.xaml  TableLocationPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
OderingSystem.Wpf/TableWindows/: NewTableWindow.xaml  NewTableWindow.xaml.cs  TransferChoosing.xaml  TransferChoosing.xaml.cs
OrderingSystem.Android/: MainActivity.cs  OrderingSystem.Android.csproj
OrderingSystem.Android/Resources/values/: strings.xml
OrderingSystem.Api/: OrderingSystem.Api.csproj  Program.cs
OrderingSystem.Api/Properties/: launchSettings.json
OrderingSystem.Console/: OrderingSystem.Console.csproj  Program.cs
OrderingSystem.Domain/: Bill.cs  Company.cs  Item.cs  ItemRemoval.cs  Table.cs
OrderingSystem.Domain/Enums/: ItemCategories.cs  Locations.cs  PaymentMethods.cs  RemovalReason.cs
OrderingSystem.Json/: BillJsonLogic.cs  CompanyJsonLogic.cs  ItemJsonLogic.cs  ItemRemovalJsonLogic.cs  JsonBaseLogic.cs  OrderingSystem.Json.csproj  TableJsonLogic.cs
OrderingSystem.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderingSystem.Maui.csproj
OrderingSystem.Services/: OrderingSystem.Services.csproj  PdfService.cs
OrderingSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderingSystem.Web/Pages/Shared/: _Layout.cshtml
OrderingSystem.Web/Properties/: launchSettings.json
app/: build.gradle
app/src/androidTest/java/com/example/orderingsystemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderingsystemapp/: MainActivity.java
app/src/main/java/com/example/orderingsystemapp/ApiClasses/: Table.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderingsystemapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
