<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderingSystem.Domain\OrderingSystem.Domain.csproj" />
      <ProjectReference Include="..\OrderingSystem.Json\OrderingSystem.Json.csproj" />
    </ItemGroup>

</Project>
