
FC:\# Work\OrderingSystem\OderingSystem.Wpf\App.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\CompanyInfoWindow.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\CreateCompanyWindow.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\MainWindow.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\ManagementAreaPages\ItemPages\CreateItemPage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\ManagementAreaPages\ItemPages\EditItemPage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\ManagementAreaPages\ItemPages\RemoveItemPage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\ManagementAreaPages\ManagementAreaPage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\ManagementAreaPages\TablePages\CreateTablePage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\ManagementAreaPages\TablePages\EditTablePage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\ManagementAreaPages\TablePages\RemoveTablePage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\ManagementAreaWindow.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\TablePages\AddItemsPage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\TablePages\ItemTransfer.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\TablePages\TableListPage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\TablePages\TableLocationPage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\TablePages\TablePage.xaml;;
FC:\# Work\OrderingSystem\OderingSystem.Wpf\TableWindows\TransferChoosing.xaml;;

