<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderingSystem.Domain\OrderingSystem.Domain.csproj" />
      <ProjectReference Include="..\OrderingSystem.Json\OrderingSystem.Json.csproj" />
      <ProjectReference Include="..\OrderingSystem.Services\OrderingSystem.Services.csproj" />
    </ItemGroup>

</Project>
